VITE_SUPABASE_PROJECT_ID="lucthyjvqricxqdwtaru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Y3RoeWp2cXJpY3hxZHd0YXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODk5OTcsImV4cCI6MjA3ODE2NTk5N30.i-Z5n7ftHJxruDZSkOqAonUkW1LxagUTrajo82ozF0k"
VITE_SUPABASE_URL="https://lucthyjvqricxqdwtaru.supabase.co"
